<!-- reset_password_email_template.html -->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Reset</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333;
            }

            .container {
                max-width: 600px;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h2 {
                color: #3498db;
            }

            p {
                line-height: 1.6;
            }

            a {
                display: inline-block;
                margin-top: 10px;
                padding: 10px 15px;
                background-color: #3498db;
                color: #fff;
                text-decoration: none;
                border-radius: 3px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h2>Password Reset</h2>
            <p>Hello {{ user.first_name }} {{ user.last_name }},</p>
            <p>Click on the following link to reset your password:</p>
            <a href="{{ reset_link }}">Reset Password</a>
            <p>If you did not request a password reset, you can ignore this email.</p>
            <p>Best regards,<br>Tony Tech</p>
        </div>
    </body>

</html>